# client-api

./: .env  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/client_api/: ClientApiApplication.java  DataInitializer.java
src/main/java/client_api/controller/: ClientController.java
src/main/java/client_api/dto/: ClientsPageRequest.java  ContactDto.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/client_api/entity/: Client.java  Contact.java
src/main/java/client_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/client_api/mapper/: ClientMapper.java  ContactMapper.java
src/main/java/client_api/repository/: ClientRepository.java  ContactRepository.java
src/main/java/client_api/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/client_api/: ClientApiApplicationTests.java
src/test/java/client_api/controller/: ClientControllerTest.java
src/test/java/client_api/service/: ClientServiceTest.java
src/test/resources/: application-test.yml
